<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/static/s"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    
        {% block style %}
            
        {% endblock %}
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR */
body {
    background-color: black;
    height: 95vh;
    color: white;
    font-family: Arial, sans-serif;
}

#navbar {
    width: 100%;
    height: 90px;
    background-color: black;
    /* background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%); */
    display: flex;
    align-items: center;
    padding: 0 30px;
    /* padding-bottom: 8%; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

#logo {
    margin-right: auto; /* Pushes navbar items to the right */
}

.logoimage {
    width: 150px;
    object-fit: cover;
}

.navlinks {
    list-style: none;
    display: flex;
    gap: 40px;
}

.navbutton {
    background-color: black;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    font-size: 16px;
    
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}

.navbutton a {
    text-decoration: none;
    color: white;
    
}

.navbutton:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    transform: scale(1.05);
    border-radius: 10px;
    background-color: #2C2D2D;
    
}
    </style>
    
</head>
<body>
  <nav>
    <div id="navbar">
        <div id="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" width="100">

        </div>
        <ul class="navlinks">
            <li><a href="{{ url_for('profile' ) }}"><button class="navbutton">Profile</button></a></li>
            <li><a href="{{ url_for('faq' ) }}"><button class="navbutton">FAQ</button></a></li>
            <li><a href="{{ url_for('dashboard' ) }}"><button class="navbutton">Home</button></a></li>
            
        </ul>
    </div>
</nav>

      <div>
          {% block content %}
            
          {% endblock %}

      </div>
</body>
{% block script %}
  
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle
.min.js"></script>
</html>